{
  "name": "jinmarket",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:cert": "powershell -ExecutionPolicy Bypass -File scripts/generate-dev-cert.ps1",
    "dev:api": "npm run dev --workspace @jinmarket/api",
    "dev:shop": "npm run dev --workspace @jinmarket/shop-web",
    "dev:admin": "npm run dev --workspace @jinmarket/admin-web",
    "build": "npm run build --workspace @jinmarket/shared && npm run build --workspace @jinmarket/db && npm run build --workspace @jinmarket/server && npm run build --workspace @jinmarket/api && npm run build --workspace @jinmarket/shop-web && npm run build --workspace @jinmarket/admin-web",
    "typecheck": "npm run typecheck --workspace @jinmarket/shared && npm run typecheck --workspace @jinmarket/db && npm run typecheck --workspace @jinmarket/server && npm run typecheck --workspace @jinmarket/api && npm run typecheck --workspace @jinmarket/shop-web && npm run typecheck --workspace @jinmarket/admin-web"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.14",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.2",
    "lightningcss-linux-x64-gnu": "1.32.0"
  }
}
